<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:padding="@dimen/button_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recent products for sale : "
            android:id="@+id/text_products_sale" />

        <GridView
            android:numColumns="auto_fit"
            android:gravity="center"
            android:verticalSpacing="5dp"
            android:columnWidth="175dp"
            android:stretchMode="columnWidth"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/gridView"
            android:layout_gravity="center_horizontal" />


    </LinearLayout>


</RelativeLayout>
