<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Latest Articles"
        android:id="@+id/latest_article"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/button_padding"
        android:paddingTop="@dimen/button_padding"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/article_list_view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/latest_article"/>


</RelativeLayout>


